{
  "name": "flour-flour-bakery",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:content": "node scripts/check-content.mjs",
    "dev": "astro dev",
    "build": "node scripts/check-content.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  }
}
